training sample:
./data/heart_scale.txt

settings:
param.verbose = 1;
param.max_level = 5;
param.max_leaf_number = 20; 
param.max_x_values_number = 200;
param.leaf_threshold = 0.75;
param.gbdt_tree_number = 400;
param.gbdt_learning_rate = 0.1;
param.gbdt_sample_rate = 0.9;
param.gbdt_loss = "ls";


compile flags: -Wall -g -DNDEBUG -O3

icc 14.0.2(mac) -O3
real    0m3.585s
user    0m3.561s
sys     0m0.015s

clang 5.0(mac) -O3
real    0m3.745s
user    0m3.721s
sys     0m0.014s

gcc 4.7(mac) -O3
real    0m2.996s
user    0m2.971s
sys     0m0.015s

gcc 4.8(mac) -O3
real    0m2.985s
user    0m2.953s
sys     0m0.013s

gcc 4.9(mac) -O3
real    0m3.039s
user    0m3.003s
sys     0m0.018s
